{
  "name": "html-str-replace",
  "version": "1.0.8",
  "description": "replace string for html",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansinhu/npm-HtmlStrRep.git"
  },
  "keywords": [
    "replace",
    "string",
    "for",
    "html"
  ],
  "author": "hansin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hansinhu/npm-HtmlStrRep/issues"
  },
  "homepage": "https://github.com/hansinhu/npm-HtmlStrRep#readme",
  "dependencies": {}
}
